<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
    for="Products.CPSCore.interfaces.ICPSProxy"
    name="manage_channels.html"
    permission="cps.rss.ManageChannels"
    class=".browser.channels.ManageChannels"
    template="manage_channels.pt"
    />

  <browser:page
    for="Products.CPSCore.interfaces.ICPSProxy"
    name="add_channel"
    permission="cps.rss.ManageChannels"
    class=".browser.channels.ManageChannels"
    attribute="addChannel"
    />

  <browser:page
    for="Products.CPSCore.interfaces.ICPSProxy"
    name="set_activated"
    permission="cps.rss.ManageChannels"
    class=".browser.channels.ManageChannels"
    attribute="setActivated"
    />

  <browser:page
    for="Products.CPSCore.interfaces.ICPSProxy"
    name="del_channels"
    permission="cps.rss.ManageChannels"
    class=".browser.channels.ManageChannels"
    attribute="delChannels"
    />

  <browser:page
    for="Products.CPSCore.interfaces.ICPSProxy"
    name="refresh_channels"
    permission="cps.rss.ManageChannels"
    class=".browser.channels.ManageChannels"
    attribute="refresh"
    />

  <browser:view
    for="Products.CPSCore.interfaces.ICPSProxy"
    name="channels_restricted"
    class=".browser.channels.ManageChannels"
    allowed_attributes="rssItems"
    permission="zope2.View"
    />

  <browser:view
    for="Products.CPSCore.interfaces.ICPSSite"
    name="channels_restricted"
    class=".browser.channels.ManageChannels"
    allowed_attributes="rssItems"
    permission="zope2.View"
    />

  <!--browser:page
    for="Products.CPSRSS.interfaces.IRSSChannel"
    name="edit.html"
    permission="cps.rss.ManageChannels"
    class=".browser.channels.EditChannel"
    template="channel_edit.pt"
    /-->

</configure>
