<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".exportimport.RSSToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IRSSTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.RSSXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IRSSChannel
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
