<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <adapter
      factory=".exportimport.RSSToolXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IRSSTool
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <adapter
      factory=".exportimport.RSSXMLAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for=".interfaces.IRSSChannel
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

  <five:registerClass
      class=".RSSChannel.RSSChannel"
      meta_type="RSS Channel"
      permission="cmf.ManagePortal"
      global="False"
      />

</configure>
