*******************************************
** CPSRSS V0.2.0 [R1 build 2004/03/25-11:43 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CPSRSS now produces XHTML 1.0 transitional pages

*******************************************
** CPSRSS V0.1.2 [R1 build 2004/01/21-10:44 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cosmetic changes

*******************************************
** CPSRSS V0.1.1 [R1 build 2003-10/03-13:51 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P3 #179: limit number of displayed news
- Small bugs corrected througout.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
