*******************************************
** CPSRSS V0.5.1 [R1 build 2004/11/18-09:44 by afernandez]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- added an event notification on refreshed channels
- added author and modified date of item information
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.5.0 [R1 build 2004/10/22-06:09 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- RSSTool is no longer a PortalFolder since it is not some CMF content, just a
  Folder as other tools are.

*******************************************
** CPSRSS V0.4.0 [R1 build 2004/07/08-08:54 by epietrig]

Requires:
~~~~~~~~~
- feedparser v3.2 (included)
New features:
~~~~~~~~~~~~~
- now possible to set a proxy to access the feed
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.3.1 [R1 build 2004/07/07-17:11 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- view permission on a RSS box is set to anonymous users when creating the box:
  users having permissions in subfolders do not have the right to view boxes
  set in the .cps_boxes file higher in the hierarchy, whereas they have the right
  to view boxes set in the .cps_boxes_root file (discussed with Florent).

*******************************************
** CPSRSS V0.3.0 [R1 build 2004/06/14-08:14 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the description field for each item.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.2.0 [R1 build 2004/03/25-11:43 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CPSRSS now produces XHTML 1.0 transitional pages

*******************************************
** CPSRSS V0.1.2 [R1 build 2004/01/21-10:44 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cosmetic changes

*******************************************
** CPSRSS V0.1.1 [R1 build 2003-10/03-13:51 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P3 #179: limit number of displayed news
- Small bugs corrected througout.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
