===========================================================
Package: CPSRSS 0.8.2
===========================================================
First release built by: madarche at: 2006-12-04T15:33:59
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSRSS/tags/0.8.2
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSRSS/trunk@50420

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSRSS V0.8.1 [R1 build 2006/07/31-11:08 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSRSS/trunk Revision: 47588
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- #1702: Added new Catalan translation thanks to Santi Camps.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.8.0 [R1 build 2006/03/03-17:46 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSRSS/trunk Revision: 33914
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- update po

*******************************************
** CPSRSS V0.7.1 [R1 build 2006/02/17-20:24 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSRSS/trunk Revision: 33038
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- GenericSetup

*******************************************
** CPSRSS V0.7.0 [R1 build 2006/01/23-17:30 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSRSS/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #1143 remove dependency on CPSBoxes
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added extension profile

*******************************************
** CPSRSS V0.6.0 [R1 build 2005/11/07-15:25 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSRSS/trunk Revision: 29117
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed timeoutsocket.py, which caused problems and is now standard python.

*******************************************
** CPSRSS V0.5.8 [R1 build 2005/09/21-15:22 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSRSS/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.5.7 [R1 build 2005/08/05-13:57 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSRSS/trunk Revision: 25426
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- Fixed translation files through the CPSI18n/bin/fix_pos script.
- Added a black list pot file.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.5.6 [R1 build 2005/06/02-09:34 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSRSS/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Import BaseBox from CPSBoxes

*******************************************
** CPSRSS V0.5.5 [R1 build 2005/04/13-08:27 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed installation problem(skins registration) under windows
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.5.4 [R1 build 2005/04/08-16:24 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed warnings: replaces CMFCore.CMFCorePermissions by CMFCore.permissions.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.5.3 [R1 build 2005/03/07-16:08 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Lazy refresh is now on by default.
Bug fixes:
~~~~~~~~~~
- Made the links of the RSS box open in the same window by default. This is a
  usability and accessibility improvement.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.5.2 [R1 build 2004/12/13-09:14 by edegoute]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- deleted tab in RSSChannel.py
- #445 rssbox_edit_form doesn't chown selected channel in channel selector
- sometimes, box is empty or have false news because it refreshes too much and
  has been banned. The default delay is now one hour to prevent this.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.5.1 [R1 build 2004/11/18-09:44 by afernandez]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- added an event notification on refreshed channels
- added author and modified date of item information
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.5.0 [R1 build 2004/10/22-06:09 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- RSSTool is no longer a PortalFolder since it is not some CMF content, just a
  Folder as other tools are.

*******************************************
** CPSRSS V0.4.0 [R1 build 2004/07/08-08:54 by epietrig]

Requires:
~~~~~~~~~
- feedparser v3.2 (included)
New features:
~~~~~~~~~~~~~
- now possible to set a proxy to access the feed
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.3.1 [R1 build 2004/07/07-17:11 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- view permission on a RSS box is set to anonymous users when creating the box:
  users having permissions in subfolders do not have the right to view boxes
  set in the .cps_boxes file higher in the hierarchy, whereas they have the right
  to view boxes set in the .cps_boxes_root file (discussed with Florent).

*******************************************
** CPSRSS V0.3.0 [R1 build 2004/06/14-08:14 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added the description field for each item.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSRSS V0.2.0 [R1 build 2004/03/25-11:43 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- CPSRSS now produces XHTML 1.0 transitional pages

*******************************************
** CPSRSS V0.1.2 [R1 build 2004/01/21-10:44 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cosmetic changes

*******************************************
** CPSRSS V0.1.1 [R1 build 2003-10/03-13:51 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- P3 #179: limit number of displayed news
- Small bugs corrected througout.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
